# GoogleIoTHub

./: .gitignore  GoogleIoTHub.sln  GoogleIoUTHub.sln  README.md
GoogleIoTHub/: GoogleIoTHub.csproj  Program.cs  ReadDeviceToCloudMessages.cs
GoogleIoTHub/Misc/: setenv.ps1
GoogleIoTHub/Properties/: launchSettings.json
GoogleIoTHubD2C/: GoogleIoTHubD2C.csproj  Program.cs
GoogleIoTHubD2C/Misc/: ReadHub.bat  do.bat  setenv.bat
GoogleIoTHubD2C/Properties/: launchSettings.json
GoogleIoUTHub/: GoogleIoUTHub.csproj  ReadDeviceToCloudMessages.cs
SendTelemetry/: DeviceSendTelemetryToHub.cs  SendTelemetry2Hub.csproj
SendTelemetry/docs/: README.md
bme280-device-Nuget/: BMX280Sampler.cs  bme280-device-nuget.csproj  bme280devicenuget.cs
bme280-device-Nuget/Properties/: launchSettings.json
bme280-device-local/: bme280-device-local.csproj  bme280device.cs
bme280-device-local/Properties/: launchSettings.json
dht-1-wire-device local/: dht-1-wire-device local.cs  dht-1-wire-device local.csproj  dht22-1-wire.cs
simulated-device/: SimulatedDevice.cs  simulated-device.csproj
simulated-device Local/: SimulatedDeviceLocal.cs
simulated-device Local/Properties/: launchSettings.json
simulated-device-Nuget/: SimulatedDeviceNuget.cs  simulated-device-nuget.csproj
simulated-device-local/: SimulatedDeviceLocal.cs  simulated-device-local.csproj
simulated-device-nuget/: SimulatedDeviceNuget.cs
simulated-device/Properties/: launchSettings.json
