<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
