<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
    <ItemGroup>

      <ProjectReference Include="..\SendTelemetry\SendTelemetry2Hub.csproj" />
  
    <PackageReference Include="Iot.Device.Bindings" Version="2.1.0" />
    <PackageReference Include="System.Device.Gpio" Version="2.1.0" />
  </ItemGroup>

</Project>
