<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
  

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
